[gd_scene format=3 uid="uid://belvm77225t2m"]

[ext_resource type="Script" uid="uid://bbxq81ibqj15q" path="res://card.gd" id="1_rjlel"]
[ext_resource type="Texture2D" uid="uid://qgqdvu6a2mrx" path="res://assets/animations/activation/activation_animation1.png" id="2_3jvtn"]
[ext_resource type="Texture2D" uid="uid://d36ubkc7rwwh2" path="res://assets/contracts/archive/birch_contract.png" id="2_h61kl"]
[ext_resource type="Texture2D" uid="uid://dveq2rh7qallc" path="res://assets/animations/activation/activation_animation2.png" id="3_astg2"]
[ext_resource type="AudioStream" uid="uid://bf5wxbonaesv3" path="res://assets/kenney sfx/handleSmallLeather.ogg" id="3_e484p"]
[ext_resource type="Texture2D" uid="uid://csc807qb4rpyf" path="res://assets/contracts/archive/edel_contract.png" id="3_ixr8d"]
[ext_resource type="AudioStream" uid="uid://cpgtjymb5kypr" path="res://assets/kenney sfx/handleSmallLeather2.ogg" id="4_fpac0"]
[ext_resource type="Texture2D" uid="uid://ivdieqvfcbe7" path="res://assets/contracts/archive/willow_contract.png" id="4_i5ecp"]
[ext_resource type="Texture2D" uid="uid://bpctmw46a5476" path="res://assets/animations/activation/activation_animation3.png" id="4_vhwgv"]
[ext_resource type="Texture2D" uid="uid://ccd5ngegvqeb8" path="res://assets/animations/activation/activation_animation4.png" id="5_d3p2n"]
[ext_resource type="Texture2D" uid="uid://oicjhegtdun2" path="res://assets/animations/activation/activation_animation5.png" id="6_xgvo5"]
[ext_resource type="Texture2D" uid="uid://oqqv0wennkyy" path="res://assets/animations/activation/activation_animation6.png" id="7_p0fm2"]
[ext_resource type="Texture2D" uid="uid://c88f6lwo73kbi" path="res://assets/animations/activation/activation_animation7.png" id="8_xip4d"]
[ext_resource type="Texture2D" uid="uid://dqkmttesvr8lk" path="res://assets/animations/activation/activation_animation8.png" id="9_bymj5"]
[ext_resource type="Texture2D" uid="uid://44yyspyva7ep" path="res://assets/animations/activation/activation_animation9.png" id="10_v2n4i"]
[ext_resource type="Texture2D" uid="uid://dq3lov0whnqqd" path="res://assets/animations/activation/activation_animation10.png" id="11_3mgwo"]
[ext_resource type="Texture2D" uid="uid://bc3v6dx5n53fw" path="res://assets/animations/activation/activation_animation11.png" id="12_tt5sl"]
[ext_resource type="Texture2D" uid="uid://cwhopb13ekhyj" path="res://assets/animations/activation/activation_animation12.png" id="13_dml07"]
[ext_resource type="Texture2D" uid="uid://y5ygenrssamo" path="res://assets/animations/activation/activation_animation13.png" id="14_y5nun"]
[ext_resource type="Texture2D" uid="uid://6unxgrfv2kuf" path="res://assets/animations/activation/activation_animation14.png" id="15_alora"]
[ext_resource type="Texture2D" uid="uid://cben1vm6oy1dq" path="res://assets/animations/activation/activation_animation15.png" id="16_mcjpe"]
[ext_resource type="Texture2D" uid="uid://ca5srepbl1s0o" path="res://assets/animations/activation/activation_animation16.png" id="17_5tjh1"]
[ext_resource type="Texture2D" uid="uid://o6b0mcyp33xa" path="res://assets/animations/card_float/shadow_animation1.png" id="21_h61kl"]
[ext_resource type="Texture2D" uid="uid://crjcr6g1mn3p6" path="res://assets/animations/card_float/shadow_animation2.png" id="22_ixr8d"]
[ext_resource type="Texture2D" uid="uid://bcilxhtyridr7" path="res://assets/animations/card_float/shadow_animation3.png" id="23_i5ecp"]
[ext_resource type="Texture2D" uid="uid://dmdwsoy2pm8u7" path="res://assets/animations/card_float/shadow_animation4.png" id="24_e2lrm"]
[ext_resource type="Texture2D" uid="uid://db7ps0htg6uoa" path="res://assets/animations/card_float/shadow_animation5.png" id="25_nsj2u"]
[ext_resource type="Texture2D" uid="uid://rha6w0j4eqol" path="res://assets/animations/card_float/shadow_animation6.png" id="26_6sfrg"]
[ext_resource type="Texture2D" uid="uid://c20q4ejodmhht" path="res://assets/animations/card_float/shadow_animation7.png" id="27_vueai"]
[ext_resource type="Texture2D" uid="uid://cqvwjwiu7g1q1" path="res://assets/animations/card_float/shadow_animation8.png" id="28_i7hpe"]
[ext_resource type="Texture2D" uid="uid://cm1wiw6esjgme" path="res://assets/animations/card_float/shadow_animation9.png" id="29_0m66h"]
[ext_resource type="Texture2D" uid="uid://bn2gqmpmv25wy" path="res://assets/animations/card_float/shadow_animation10.png" id="30_caa6i"]
[ext_resource type="Texture2D" uid="uid://chmld0u141a2w" path="res://assets/animations/card_float/shadow_animation11.png" id="31_81xxs"]
[ext_resource type="Texture2D" uid="uid://c0amy75itby0d" path="res://assets/animations/card_float/shadow_animation12.png" id="32_sqanm"]
[ext_resource type="Texture2D" uid="uid://d2waapv5vs81j" path="res://assets/animations/card_float/shadow_animation13.png" id="33_j4e1a"]
[ext_resource type="Texture2D" uid="uid://dykagidvts5eo" path="res://assets/animations/card_float/shadow_animation14.png" id="34_p538t"]
[ext_resource type="Texture2D" uid="uid://bmpp1ip6jonw" path="res://assets/animations/card_float/shadow_animation15.png" id="35_dfapx"]
[ext_resource type="Texture2D" uid="uid://b7ad1iqsdi4dw" path="res://assets/animations/card_float/shadow_animation16.png" id="36_8075e"]
[ext_resource type="Texture2D" uid="uid://d1hi6l0docvbp" path="res://assets/animations/card_float/shadow_animation17.png" id="37_jj6w5"]
[ext_resource type="Texture2D" uid="uid://cfcadfs7w0ue6" path="res://assets/animations/card_float/shadow_animation18.png" id="38_ppjo3"]
[ext_resource type="Texture2D" uid="uid://d3n5lamkxs7gi" path="res://assets/animations/card_float/shadow_animation19.png" id="39_mpvdp"]
[ext_resource type="Texture2D" uid="uid://bc5dnwth2x2m5" path="res://assets/animations/card_float/shadow_animation20.png" id="40_4tbug"]
[ext_resource type="Texture2D" uid="uid://b1k6qj6cnxir8" path="res://assets/animations/card_float/shadow_animation21.png" id="41_vdc8i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_elxoo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h61kl")
}],
"loop": 1,
"name": &"birch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ixr8d")
}],
"loop": 1,
"name": &"edelwood",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_i5ecp")
}],
"loop": 1,
"name": &"willow",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_etpk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3jvtn")
}, {
"duration": 1.0,
"texture": ExtResource("3_astg2")
}, {
"duration": 1.0,
"texture": ExtResource("4_vhwgv")
}, {
"duration": 1.0,
"texture": ExtResource("5_d3p2n")
}, {
"duration": 1.0,
"texture": ExtResource("6_xgvo5")
}, {
"duration": 1.0,
"texture": ExtResource("7_p0fm2")
}, {
"duration": 1.0,
"texture": ExtResource("8_xip4d")
}, {
"duration": 1.0,
"texture": ExtResource("9_bymj5")
}, {
"duration": 1.0,
"texture": ExtResource("10_v2n4i")
}, {
"duration": 1.0,
"texture": ExtResource("11_3mgwo")
}, {
"duration": 1.0,
"texture": ExtResource("12_tt5sl")
}, {
"duration": 1.0,
"texture": ExtResource("13_dml07")
}, {
"duration": 1.0,
"texture": ExtResource("14_y5nun")
}, {
"duration": 1.0,
"texture": ExtResource("15_alora")
}, {
"duration": 1.0,
"texture": ExtResource("16_mcjpe")
}, {
"duration": 1.0,
"texture": ExtResource("17_5tjh1")
}],
"loop": 1,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fu43e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_h61kl")
}, {
"duration": 1.0,
"texture": ExtResource("22_ixr8d")
}, {
"duration": 1.0,
"texture": ExtResource("23_i5ecp")
}, {
"duration": 1.0,
"texture": ExtResource("24_e2lrm")
}, {
"duration": 1.0,
"texture": ExtResource("25_nsj2u")
}, {
"duration": 1.0,
"texture": ExtResource("26_6sfrg")
}, {
"duration": 1.0,
"texture": ExtResource("27_vueai")
}, {
"duration": 1.0,
"texture": ExtResource("28_i7hpe")
}, {
"duration": 1.0,
"texture": ExtResource("29_0m66h")
}, {
"duration": 1.0,
"texture": ExtResource("30_caa6i")
}, {
"duration": 1.0,
"texture": ExtResource("31_81xxs")
}, {
"duration": 1.0,
"texture": ExtResource("32_sqanm")
}, {
"duration": 1.0,
"texture": ExtResource("33_j4e1a")
}, {
"duration": 1.0,
"texture": ExtResource("34_p538t")
}, {
"duration": 1.0,
"texture": ExtResource("35_dfapx")
}, {
"duration": 1.0,
"texture": ExtResource("36_8075e")
}, {
"duration": 1.0,
"texture": ExtResource("37_jj6w5")
}, {
"duration": 1.0,
"texture": ExtResource("38_ppjo3")
}, {
"duration": 1.0,
"texture": ExtResource("39_mpvdp")
}, {
"duration": 1.0,
"texture": ExtResource("40_4tbug")
}, {
"duration": 1.0,
"texture": ExtResource("41_vdc8i")
}],
"loop": 1,
"name": &"float_a",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_e2lrm")
}, {
"duration": 1.0,
"texture": ExtResource("25_nsj2u")
}, {
"duration": 1.0,
"texture": ExtResource("26_6sfrg")
}, {
"duration": 1.0,
"texture": ExtResource("27_vueai")
}, {
"duration": 1.0,
"texture": ExtResource("28_i7hpe")
}, {
"duration": 1.0,
"texture": ExtResource("29_0m66h")
}, {
"duration": 1.0,
"texture": ExtResource("30_caa6i")
}, {
"duration": 1.0,
"texture": ExtResource("31_81xxs")
}, {
"duration": 1.0,
"texture": ExtResource("32_sqanm")
}, {
"duration": 1.0,
"texture": ExtResource("33_j4e1a")
}, {
"duration": 1.0,
"texture": ExtResource("34_p538t")
}, {
"duration": 1.0,
"texture": ExtResource("35_dfapx")
}, {
"duration": 1.0,
"texture": ExtResource("36_8075e")
}, {
"duration": 1.0,
"texture": ExtResource("37_jj6w5")
}, {
"duration": 1.0,
"texture": ExtResource("38_ppjo3")
}, {
"duration": 1.0,
"texture": ExtResource("39_mpvdp")
}, {
"duration": 1.0,
"texture": ExtResource("40_4tbug")
}, {
"duration": 1.0,
"texture": ExtResource("21_h61kl")
}, {
"duration": 1.0,
"texture": ExtResource("22_ixr8d")
}, {
"duration": 1.0,
"texture": ExtResource("23_i5ecp")
}, {
"duration": 1.0,
"texture": ExtResource("41_vdc8i")
}],
"loop": 1,
"name": &"float_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_6sfrg")
}, {
"duration": 1.0,
"texture": ExtResource("27_vueai")
}, {
"duration": 1.0,
"texture": ExtResource("28_i7hpe")
}, {
"duration": 1.0,
"texture": ExtResource("29_0m66h")
}, {
"duration": 1.0,
"texture": ExtResource("30_caa6i")
}, {
"duration": 1.0,
"texture": ExtResource("31_81xxs")
}, {
"duration": 1.0,
"texture": ExtResource("32_sqanm")
}, {
"duration": 1.0,
"texture": ExtResource("33_j4e1a")
}, {
"duration": 1.0,
"texture": ExtResource("34_p538t")
}, {
"duration": 1.0,
"texture": ExtResource("35_dfapx")
}, {
"duration": 1.0,
"texture": ExtResource("36_8075e")
}, {
"duration": 1.0,
"texture": ExtResource("37_jj6w5")
}, {
"duration": 1.0,
"texture": ExtResource("38_ppjo3")
}, {
"duration": 1.0,
"texture": ExtResource("39_mpvdp")
}, {
"duration": 1.0,
"texture": ExtResource("40_4tbug")
}, {
"duration": 1.0,
"texture": ExtResource("41_vdc8i")
}, {
"duration": 1.0,
"texture": ExtResource("21_h61kl")
}, {
"duration": 1.0,
"texture": ExtResource("22_ixr8d")
}, {
"duration": 1.0,
"texture": ExtResource("23_i5ecp")
}, {
"duration": 1.0,
"texture": ExtResource("24_e2lrm")
}, {
"duration": 1.0,
"texture": ExtResource("25_nsj2u")
}],
"loop": 1,
"name": &"float_c",
"speed": 5.0
}]

[node name="Card" type="Node2D" unique_id=1835483064]
script = ExtResource("1_rjlel")

[node name="Background" type="AnimatedSprite2D" parent="." unique_id=963557881]
sprite_frames = SubResource("SpriteFrames_elxoo")
animation = &"willow"

[node name="ActivationAnimation" type="AnimatedSprite2D" parent="Background" unique_id=66395257]
modulate = Color(5.0055983e-06, 0.7515905, 0.21758369, 1)
sprite_frames = SubResource("SpriteFrames_etpk0")
frame_progress = 0.26960242

[node name="FloatAnimation" type="AnimatedSprite2D" parent="Background" unique_id=1650312499]
z_index = -1
position = Vector2(19, 10)
sprite_frames = SubResource("SpriteFrames_fu43e")
animation = &"float_a"
frame_progress = 0.0024636355

[node name="Title" type="RichTextLabel" parent="." unique_id=21012014]
offset_left = -118.0
offset_top = -167.0
offset_right = 118.0
offset_bottom = -104.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "Card Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc" type="RichTextLabel" parent="." unique_id=1668916166]
offset_left = -118.0
offset_top = -96.0
offset_right = 118.0
offset_bottom = 168.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "This is what the card does. It should be able to fit several words just fine. Blah."
horizontal_alignment = 1

[node name="Buy" type="Button" parent="." unique_id=1602056451]
modulate = Color(1, 1, 1, 0)
offset_left = -125.0
offset_top = -175.0
offset_right = 125.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 30
toggle_mode = true
icon_alignment = 1
vertical_icon_alignment = 2

[node name="CostLabel" type="RichTextLabel" parent="." unique_id=32047415]
visible = false
offset_left = -125.0
offset_top = -216.0
offset_right = 125.0
offset_bottom = -176.0
theme_override_font_sizes/normal_font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountLabel" type="RichTextLabel" parent="." unique_id=1522011286]
visible = false
offset_left = -125.0
offset_top = -216.0
offset_right = 125.0
offset_bottom = -176.0
theme_override_font_sizes/normal_font_size = 28
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HappeningLabel" type="RichTextLabel" parent="." unique_id=1765024840]
visible = false
offset_left = -125.0
offset_top = 176.0
offset_right = 125.0
offset_bottom = 216.0
theme_override_font_sizes/normal_font_size = 28
text = "Buying!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectAudio" type="AudioStreamPlayer" parent="." unique_id=114868112]
stream = ExtResource("3_e484p")

[node name="UnselectAudio" type="AudioStreamPlayer" parent="." unique_id=1932432052]
stream = ExtResource("4_fpac0")

[node name="AnimationTimer" type="Timer" parent="." unique_id=1129978330]
one_shot = true

[node name="ScoreLabel" type="RichTextLabel" parent="." unique_id=1595533819]
visible = false
offset_left = -128.0
offset_top = -112.0
offset_right = 128.0
offset_bottom = -72.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Buy" to="." method="_on_buy_pressed"]
[connection signal="timeout" from="AnimationTimer" to="." method="_on_animation_timer_timeout"]
