[gd_scene format=3 uid="uid://sj0aanbf1a86"]

[ext_resource type="PackedScene" uid="uid://dt3217l4kq7j4" path="res://bank.tscn" id="1_t5odh"]
[ext_resource type="Script" uid="uid://bagkmk37aneck" path="res://game_screen.gd" id="1_xwjjp"]
[ext_resource type="PackedScene" uid="uid://e0knnc7cu0fm" path="res://inventory.tscn" id="3_norob"]
[ext_resource type="AudioStream" uid="uid://cfi533bmw8om7" path="res://assets/kenney sfx/handleCoins2.ogg" id="4_yla3h"]

[node name="GameScreen" type="CanvasLayer" unique_id=1156669678]
script = ExtResource("1_xwjjp")

[node name="Bank" parent="." unique_id=728236113 instance=ExtResource("1_t5odh")]
position = Vector2(576, 288)
scale = Vector2(0.5, 0.5)

[node name="Inventory" parent="." unique_id=1844453016 instance=ExtResource("3_norob")]
position = Vector2(576, 576)
scale = Vector2(0.5, 0.5)

[node name="Buy" type="Button" parent="." unique_id=1356302608]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -520.0
offset_right = 64.0
offset_bottom = -467.0
grow_horizontal = 2
grow_vertical = 0
text = "Count Down"

[node name="TurnsLeft" type="RichTextLabel" parent="." unique_id=1399436399]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.5
offset_right = 159.5
offset_bottom = 84.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 30
text = "Turns Remaining
100"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="RichTextLabel" parent="." unique_id=2082097994]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -144.0
offset_bottom = 88.0
grow_horizontal = 0
theme_override_colors/default_color = Color(1, 0.23529412, 0.39607844, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Debt
-200"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyAudio" type="AudioStreamPlayer" parent="." unique_id=1338669406]
stream = ExtResource("4_yla3h")

[connection signal="pressed" from="Buy" to="." method="_on_buy_pressed"]
