[gd_scene format=3 uid="uid://cx5ri8k15jmvc"]

[ext_resource type="Script" uid="uid://cwaqvxt4smtsh" path="res://main_screen.gd" id="1_w0p2i"]
[ext_resource type="PackedScene" uid="uid://bmcj6g2n8mabc" path="res://start_screen.tscn" id="2_7a4el"]
[ext_resource type="PackedScene" uid="uid://sj0aanbf1a86" path="res://game_screen.tscn" id="3_7a4el"]
[ext_resource type="PackedScene" uid="uid://dusjupyjf6ao" path="res://final_screen.tscn" id="4_kwhh3"]

[node name="MainScreen" type="Node" unique_id=1997647480]
script = ExtResource("1_w0p2i")

[node name="StartScreen" parent="." unique_id=281103666 instance=ExtResource("2_7a4el")]
visible = false

[node name="GameScreen" parent="." unique_id=1897006239 instance=ExtResource("3_7a4el")]

[node name="FinalScreen" parent="." unique_id=934399850 instance=ExtResource("4_kwhh3")]

[connection signal="start_game" from="StartScreen" to="." method="_on_start_screen_start_game"]
[connection signal="game_over" from="GameScreen" to="." method="_on_game_screen_game_over"]
[connection signal="restart" from="FinalScreen" to="." method="_on_final_screen_restart"]
