[gd_scene format=3 uid="uid://cx5ri8k15jmvc"]

[ext_resource type="Script" uid="uid://cwaqvxt4smtsh" path="res://main_screen.gd" id="1_w0p2i"]
[ext_resource type="Texture2D" uid="uid://ccd686yj8xioi" path="res://assets/background.png" id="2_4sclt"]
[ext_resource type="PackedScene" uid="uid://bmcj6g2n8mabc" path="res://start_screen.tscn" id="2_7a4el"]
[ext_resource type="PackedScene" uid="uid://sj0aanbf1a86" path="res://game_screen.tscn" id="3_7a4el"]
[ext_resource type="PackedScene" uid="uid://dusjupyjf6ao" path="res://final_screen.tscn" id="4_kwhh3"]
[ext_resource type="AudioStream" uid="uid://tai6dofasyms" path="res://assets/music/Business As Unusual.wav" id="6_sjiej"]
[ext_resource type="Script" uid="uid://du0fmi150jeky" path="res://intro_bgm.gd" id="7_4sv2p"]
[ext_resource type="AudioStream" uid="uid://o0m2lgijlsco" path="res://assets/music/Business As Unusual (loop).wav" id="8_0osx7"]
[ext_resource type="Script" uid="uid://mvnfcdyvcsbv" path="res://loop_bgm.gd" id="9_4sv2p"]

[node name="MainScreen" type="Node" unique_id=1997647480]
script = ExtResource("1_w0p2i")

[node name="StartScreen" parent="." unique_id=281103666 instance=ExtResource("2_7a4el")]
visible = false

[node name="GameScreen" parent="." unique_id=1897006239 instance=ExtResource("3_7a4el")]
visible = false

[node name="FinalScreen" parent="." unique_id=934399850 instance=ExtResource("4_kwhh3")]
visible = false

[node name="IntroBGM" type="AudioStreamPlayer" parent="." unique_id=2092697342]
stream = ExtResource("6_sjiej")
script = ExtResource("7_4sv2p")

[node name="LoopBGM" type="AudioStreamPlayer" parent="IntroBGM" unique_id=1263080052]
stream = ExtResource("8_0osx7")
script = ExtResource("9_4sv2p")

[node name="Control" type="Control" parent="." unique_id=97517418]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="Control" unique_id=1543305039]
position = Vector2(19.999958, 19.999992)
scale = Vector2(0.9999999, 1)
texture = ExtResource("2_4sclt")

[connection signal="start_game" from="StartScreen" to="." method="_on_start_screen_start_game"]
[connection signal="game_over" from="GameScreen" to="." method="_on_game_screen_game_over"]
[connection signal="restart" from="FinalScreen" to="." method="_on_final_screen_restart"]
[connection signal="finished" from="IntroBGM" to="IntroBGM" method="_on_finished"]
[connection signal="finished" from="IntroBGM" to="IntroBGM/LoopBGM" method="_on_intro_bgm_finished"]
