[gd_scene format=3 uid="uid://bmcj6g2n8mabc"]

[ext_resource type="Script" uid="uid://cao7blo8m0yp4" path="res://start_screen.gd" id="1_ncxyx"]
[ext_resource type="AudioStream" uid="uid://0yhe3hq37fkf" path="res://assets/kenney sfx/metalClick.ogg" id="2_pevhg"]

[node name="StartScreen" type="CanvasLayer" unique_id=281103666]
script = ExtResource("1_ncxyx")

[node name="Title" type="RichTextLabel" parent="." unique_id=1134776170]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_top = 16.0
offset_right = 182.0
offset_bottom = 144.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 32
text = "Fae Day Loans"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="RichTextLabel" parent="." unique_id=1709521791]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -535.0
offset_top = -512.0
offset_right = -63.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 28
text = "Made for GMTK Game Jam 2026

Code: nix, shirkbot, iamgrok
Art: Shirkbot
Music: iamgrok

SFX from Kenney.nl

Thanks for playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=86969909]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -26.5
offset_right = 40.5
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Play!"

[node name="StartSFX" type="AudioStreamPlayer" parent="." unique_id=340868847]
stream = ExtResource("2_pevhg")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=359517470]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -520.0
offset_right = 512.0
offset_bottom = -72.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 25
text = "You owe a great debt. So naturally, you've made the wise decision to get a few loans from the Fae to pay it off. The only cost is years of your life. You weren't going to enjoy them if you were in debt anyway.

Pay off your life before it's over, so that you may at least be free in the afterlife. If you negotiate well, maybe you'll even die rich."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
